# lineageOS 13.0 ( cm-13.0 )
FROM ubuntu:14.04

# ubuntu env
RUN dpkg --add-architecture i386 && apt-get update \
    && apt-get -y install lib32z1 lib32ncurses5 lib32bz2-1.0 \
# aosp compile env
        bc bison build-essential curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick \
        lib32ncurses5-dev lib32readline-dev lib32z1-dev libesd0-dev liblz4-tool libncurses5-dev libsdl1.2-dev \
        libssl-dev libwxgtk2.8-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc \
        zip zlib1g-dev maven python vim openjdk-7-jdk \
# clean apt and tmp file
    && apt-get purge -y --auto-remove \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY data/repo/repo /usr/bin/
RUN chmod +x /usr/bin/repo

WORKDIR /data

COPY entrypoint.sh /usr/bin/

# Create a user and group - builder:builder
ENV USER builder
RUN useradd ${USER} -m -U

USER ${USER}

ENTRYPOINT ["entrypoint.sh"]
CMD ["bash", "--login"]
