# lineageOS 15.0
FROM ubuntu:16.04

# ubuntu env
RUN dpkg --add-architecture i386 && apt-get update \
# aosp compile env
    && apt -y install bc bison build-essential curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick \
        lib32ncurses5-dev lib32readline-dev lib32z1-dev libesd0-dev liblz4-tool libncurses5-dev libsdl1.2-dev \
        libssl-dev libwxgtk3.0-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc \
        zip zlib1g-dev python vim openjdk-8-jdk \
# clean apt and tmp file
    && apt-get purge -y --auto-remove \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY data/repo/repo /usr/bin/
RUN chmod +x /usr/bin/repo

WORKDIR /data

COPY entrypoint.sh /usr/bin/

# Create a user and group - builder:builder
ENV USER builder
RUN useradd ${USER} -m -U

USER ${USER}

ENTRYPOINT ["entrypoint.sh"]
CMD ["bash", "--login"]
