# Full feature aosp 8.0 docker builder image
FROM irika/aosp:8.0-base

USER root

# remove the old vim, and then compile and install vim 8.0
COPY vim /tmp/vim
RUN apt-get update && apt-get purge vim vim-runtime gvim -y \
    && apt-get install python-dev python3-dev ruby-dev lua5.1 lua5.1-dev libperl-dev git make cscope ctags cmake bash-completion -y \
# if you are not clone vim
#   && git clone https://github.com/vim/vim.git /tmp/vim \
    && cd /tmp/vim && make distclean \
    && ./configure --with-features=huge \
    --enable-multibyte \
    --enable-rubyinterp=yes \
    --enable-python3interp=yes \
    --with-python3-config-dir=/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu \
    --enable-perlinterp=yes \
    --enable-luainterp=yes \
    --enable-fail-if-missing \
    --enable-gui=no \
    --with-compiledby="${USER}" \
    --enable-cscope \
    && make -j8 && make install \
# clean apt and tmp file
    && apt-get purge -y --auto-remove \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

USER ${USER}

COPY .vim /tmp/.vim
COPY .vimrc /tmp/

# build YouCompleteMe
RUN cp -rf /tmp/.vim* ${HOME}/ \
    && cd ${HOME}/.vim/bundle/YouCompleteMe \
    && ./install.py --clang-completer --java-completer

USER root
RUN rm -rf /tmp/.vim*

USER ${USER}
