# lineageOS 13.0 ( cm-13.0 )
FROM ubuntu:14.04

# ubuntu env
RUN dpkg --add-architecture i386 && apt-get update \
    && apt-get -y install lib32z1 lib32ncurses5 lib32bz2-1.0 \
# aosp compile env
    && apt-get -y install bc bison build-essential curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick \
        lib32ncurses5-dev lib32readline-dev lib32z1-dev libesd0-dev liblz4-tool libncurses5-dev libsdl1.2-dev \
        libssl-dev libwxgtk2.8-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc \
        zip zlib1g-dev maven python vim openjdk-7-jdk \
# clean apt and tmp file
    && apt-get purge -y --auto-remove \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY entrypoint.sh /usr/bin/

# Add a user and group - buildserver:buildserver
RUN useradd buildserver -m -U \
    && mkdir -p /data

USER buildserver
RUN mkdir -p ${HOME}/bin \
    && curl https://storage.googleapis.com/git-repo-downloads/repo > ${HOME}/bin/repo \
    && chmod +x ${HOME}/bin/repo \
    && git config --global core.editor vim

VOLUME /data
WORKDIR /data

ENTRYPOINT ["entrypoint.sh"]
CMD ["bash", "--login"]
