# Android 8.0 build image
FROM ubuntu:14.04

# ubuntu env
RUN dpkg --add-architecture i386 && apt-get update \
    && apt-get -y install lib32z1 lib32ncurses5 lib32bz2-1.0 \
# aosp compile env
        git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib \
        g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev ccache \
        libgl1-mesa-dev libxml2-utils xsltproc unzip python python3 bc genisoimage realpath \
# clean apt and tmp file
    && apt-get purge -y --auto-remove \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY data/openjdk-8 /tmp/openjdk-8
RUN apt-get update \
    && dpkg -i /tmp/openjdk-8/*.deb || apt-get -f -y install \
# clean apt and tmp file
    && apt-get purge -y --auto-remove \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY data/repo/repo /usr/bin/
RUN chmod +x /usr/bin/repo

WORKDIR /data

COPY entrypoint.sh /usr/bin/

# Create a user and group - builder:builder
ENV USER builder
RUN useradd ${USER} -m -U

USER ${USER}

ENTRYPOINT ["entrypoint.sh"]
CMD ["bash", "--login"]
